is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rock_Paper_Sciscors
build_property.ProjectDir = C:\Users\lafin\OneDrive - University of Southern Indiana\Documents\Shools C#\Rock_Paper_Sciscors\Rock_Paper_Sciscors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
